<Window x:Class="Movies.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movies.UI.View"
        mc:Ignorable="d"
        Title="MainWindow">
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Open" />
				<MenuItem Header="Save" />
				<MenuItem Header="Save as" />
				<MenuItem Header="New">
					<MenuItem Header="Film" />
					<MenuItem Header="Actor" />
					<MenuItem Header="Producer" />
				</MenuItem>
				<MenuItem Header="Change">
					<MenuItem Header="Film" />
					<MenuItem Header="Actor" />
					<MenuItem Header="Producer" />
				</MenuItem>
			</MenuItem>
			<MenuItem Header="View">
				
			</MenuItem>

			<MenuItem Header="Help">
				<MenuItem Header="About" />
				<MenuItem Header="Close" />
				<MenuItem Header="Settings" />
			</MenuItem>
		</Menu>
		<ListBox x:Name="MainListBox" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin="5"
							BorderThickness="1"
							BorderBrush="SteelBlue"
							CornerRadius="4"
							HorizontalAlignment="Center"
							>
						<Button>sdgfdg</Button>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="3" IsItemsHost="True"></UniformGrid>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
		</ListBox>
	</Grid>
</Window>
